# spring-publisher

./: README.md  mvnw.cmd  pom.xml
src/main/java/cleverton/heusner/: SpringPublisherApplication.java
src/main/java/cleverton/heusner/adapter/input/constant/: HttpStatusCode.java
src/main/java/cleverton/heusner/adapter/input/controller/: AuthorController.java  BookController.java
src/main/java/cleverton/heusner/adapter/input/exception/: GlobalExceptionHandler.java
src/main/java/cleverton/heusner/adapter/input/mapper/: AuthorCreationRequestMapper.java  AuthorWithBookResponseMapper.java  BookCreationRequestMapper.java  BookWithAuthorResponseMapper.java
src/main/java/cleverton/heusner/adapter/input/request/: AuthorCreationRequest.java  BookCreationRequest.java
src/main/java/cleverton/heusner/adapter/input/response/: AuthorWithBookResponse.java  AuthorWithoutBookResponse.java  BookWithAuthorResponse.java  BookWithoutAuthorResponse.java
src/main/java/cleverton/heusner/adapter/output/entity/: Auditable.java  AuthorEntity.java  BookEntity.java  LoginEntity.java
src/main/java/cleverton/heusner/adapter/output/mapper/: AuthorEntityMapper.java  BookEntityMapper.java
src/main/java/cleverton/heusner/adapter/output/repository/: AuthorRepository.java  AuthorWithBookRepository.java  BookRepository.java  LoginRepository.java
src/main/java/cleverton/heusner/configuration/: AuditingConfiguration.java  ValidationConfiguration.java
src/main/java/cleverton/heusner/configuration/message/: MessageBasename.java  MessageConfiguration.java
src/main/java/cleverton/heusner/constant/api/: HttpStatusCode.java
src/main/java/cleverton/heusner/constant/message/: AuthorMessage.java  BookMessage.java  LoginMessage.java
src/main/java/cleverton/heusner/controller/: AuthorController.java  BookController.java  HttpStatusCode.java
src/main/java/cleverton/heusner/domain/configuration/: AuthorServiceConfiguration.java  AuthorWithBookServiceConfiguration.java  BookServiceConfiguration.java  IdFormatterComponentConfiguration.java
src/main/java/cleverton/heusner/domain/exception/: ResourceInUseException.java
src/main/java/cleverton/heusner/domain/model/: Author.java  Book.java
src/main/java/cleverton/heusner/domain/utils/: IdFormatterComponentImpl.java
src/main/java/cleverton/heusner/dto/author/: AuthorCreationRequest.java  AuthorWithBookResponse.java  AuthorWithoutBookResponse.java
src/main/java/cleverton/heusner/dto/book/: BookCreationRequest.java  BookWithAuthorResponse.java  BookWithoutAuthorResponse.java
src/main/java/cleverton/heusner/exception/resource/: ExistingResourceException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/cleverton/heusner/mapper/author/: AuthorCreationRequestMapper.java  AuthorResponseMapper.java
src/main/java/cleverton/heusner/mapper/book/: BookCreationRequestMapper.java  BookResponseMapper.java
src/main/java/cleverton/heusner/model/: Auditable.java  Author.java  Book.java  Login.java
src/main/java/cleverton/heusner/repository/author/: AuthorRepository.java
src/main/java/cleverton/heusner/repository/book/: BookRepository.java  ExistingBookRepository.java
src/main/java/cleverton/heusner/repository/user/: LoginRepository.java
src/main/java/cleverton/heusner/service/: IdFormatterService.java  IdFormatterServiceImpl.java
src/main/java/cleverton/heusner/service/author/: AuthorService.java  AuthorServiceImpl.java  AuthorWithBookService.java  AuthorWithBookServiceImpl.java
src/main/java/cleverton/heusner/service/book/: BookService.java  BookServiceImpl.java
src/main/java/cleverton/heusner/service/idformatter/: IdFormatterService.java  IdFormatterServiceImpl.java
src/main/java/cleverton/heusner/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/cleverton/heusner/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/cleverton/heusner/validation/: Validator.java  ValidatorWithCustomTemplate.java
src/main/java/cleverton/heusner/validation/age/: AgeOfMajority.java  AgeOfMajorityValidator.java
src/main/java/cleverton/heusner/validation/id/: Id.java  IdValidator.java
src/main/java/cleverton/heusner/validation/isbn/: Isbn13.java  Isbn13Validator.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  apis-messages_en_US.properties  apis-messages_pt_BR.properties  application.yml  messages_en_US.properties  messages_pt_BR.properties  schemas-messages_en_US.properties  schemas-messages_pt_BR.properties
src/test/java/cleverton/heusner/controller/: BookControllerTest.java  BookControllerTestConfiguration.java  BookEntityControllerTest.java  BookEntityControllerTestConfiguration.java
src/test/java/cleverton/heusner/domain/model/: AuthorTest.java
src/test/java/cleverton/heusner/repository/author/: AuthorEntityRepositoryTest.java  AuthorRepositoryTest.java  AuthorRepositoryTestConfiguration.java
src/test/java/cleverton/heusner/service/: ServiceConfiguration.java
src/test/java/cleverton/heusner/service/author/: AuthorEntityServiceImplTest.java  AuthorServiceImplTest.java  AuthorServiceTestConfiguration.java
src/test/java/cleverton/heusner/service/book/: BookEntityServiceImplTest.java  BookServiceImplTest.java  BookServiceTestConfiguration.java
src/test/java/cleverton/heusner/validation/age/: AgeOfMajorityValidatorTest.java
src/test/java/cleverton/heusner/validation/id/: IdValidatorTest.java
(+56 files in other folders)
